186239:// NOT RESPONDING: com.google.android.gms.ui (pid 11813)
196856:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
196864:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
202460:// NOT RESPONDING: com.google.android.gms.ui (pid 14219)
212567:// CRASH: com.twitter.android (pid 19723)
219764:// CRASH: com.twitter.android (pid 1207)
221291:// NOT RESPONDING: com.ss.android.ugc.trill (pid 3841)
237591:// CRASH: org.videolan.vlc (pid 11275)
238732:// CRASH: com.twitter.android (pid 13983)
240078:// NOT RESPONDING: com.google.android.gms.ui (pid 18055)
240150:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
246596:// NOT RESPONDING: com.google.android.gms.ui (pid 18658)
247000:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
250852:// NOT RESPONDING: com.google.android.gms.ui (pid 19105)
262365:// NOT RESPONDING: com.android.systemui (pid 1303)
268706:// NOT RESPONDING: com.android.calendar (pid 20589)
279568:// NOT RESPONDING: com.mxtech.videoplayer.ad (pid 27089)
290071:// NOT RESPONDING: com.google.android.gms.ui (pid 28632)
293597:// NOT RESPONDING: com.google.android.gms.ui (pid 28851)
306892:// NOT RESPONDING: com.google.android.gms.ui (pid 5395)
313390:// NOT RESPONDING: com.google.android.gms.ui (pid 5682)
327353:// NOT RESPONDING: com.mxtech.videoplayer.ad (pid 10464)
343817:// CRASH: com.twitter.android (pid 18564)
344588:// CRASH: com.ontim.fillingtools (pid 20377)
348805:// NOT RESPONDING: com.android.server.telecom:ui (pid 28001)
355045:// NOT RESPONDING: com.google.android.gms:car (pid 28207)
372715:// CRASH: com.ontim.fillingtools (pid 1739)
376001:// CRASH: com.twitter.android (pid 8445)
376834:// CRASH: com.twitter.android (pid 10761)
376884:// CRASH: com.ontim.fillingtools (pid 10646)
376935:// CRASH: com.ontim.fillingtools (pid 10887)
376964:// CRASH: com.ontim.fillingtools (pid 10949)
377014:// CRASH: com.ontim.fillingtools (pid 11012)
377164:// CRASH: com.twitter.android (pid 11281)
377205:// CRASH: com.twitter.android (pid 11461)
377707:// CRASH: com.twitter.android (pid 12827)
378401:// CRASH: com.twitter.android (pid 14691)
379496:// CRASH: com.huawei.android.launcher (pid 15172)
379588:// CRASH: com.twitter.android (pid 17169)
382481:// CRASH: com.twitter.android (pid 23415)
382700:// NOT RESPONDING: com.google.android.gms.ui (pid 24243)
382824:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
392219:// NOT RESPONDING: com.google.android.gms.ui (pid 26603)
392291:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
398598:// CRASH: com.android.systemui (pid 1303)
399642:// NOT RESPONDING: com.huawei.systemmanager (pid 31640)
402797:// NOT RESPONDING: com.ss.android.ugc.trill (pid 1008)
417576:// NOT RESPONDING: com.snapchat.android (pid 3663)
430582:// CRASH: com.ontim.fillingtools (pid 5290)
430644:// CRASH: com.ontim.fillingtools (pid 5589)
431759:// CRASH: com.twitter.android (pid 8340)
433092:// NOT RESPONDING: com.google.android.gms.ui (pid 11913)
445099:// NOT RESPONDING: com.google.android.gms.ui (pid 15653)
453133:// NOT RESPONDING: com.google.android.gms.ui (pid 17287)
466847:// CRASH: com.twitter.android (pid 31276)
468040:// NOT RESPONDING: com.snapchat.android (pid 1979)
478163:// NOT RESPONDING: com.google.android.gms.ui (pid 2954)
478241:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
483127:// CRASH: com.ontim.fillingtools (pid 11784)
483538:// CRASH: com.google.android.apps.searchlite (pid 12472)
486331:// CRASH: com.twitter.android (pid 18668)
487762:// CRASH: com.ontim.fillingtools (pid 22374)
494411:// NOT RESPONDING: com.android.systemui (pid 29901)
497368:// CRASH: com.ontim.fillingtools (pid 10975)
497395:// CRASH: com.ontim.fillingtools (pid 11021)
499516:// CRASH: com.twitter.android (pid 14745)
499849:// CRASH: com.twitter.android (pid 16043)
501374:// NOT RESPONDING: com.ss.android.ugc.trill (pid 18559)
512347:// CRASH: com.twitter.android (pid 21609)
513483:// CRASH: org.videolan.vlc (pid 23824)
515554:// CRASH: com.ontim.fillingtools (pid 27630)
518198:// CRASH: com.twitter.android (pid 3101)
519115:// NOT RESPONDING: com.ss.android.ugc.trill (pid 4966)
525999:// CRASH: com.ontim.fillingtools (pid 6823)
526042:// CRASH: com.ontim.fillingtools (pid 6872)
526163:// NOT RESPONDING: com.google.android.gms.ui (pid 7292)
532568:// NOT RESPONDING: video.downloader.videodownloader (pid 8167)
541342:// CRASH: com.twitter.android (pid 10456)
541747:// NOT RESPONDING: com.google.android.gms.ui (pid 12581)
550625:// NOT RESPONDING: com.snapchat.android (pid 16490)
561548:// CRASH: com.ontim.fillingtools (pid 18371)
562553:// NOT RESPONDING: com.snapchat.android (pid 19751)
568260:// NOT RESPONDING: com.android.chrome (pid 20093)
569395:// NOT RESPONDING: com.mediatek.mtklogger.proxy (pid 20775)
578703:// NOT RESPONDING: com.dts.freefireth (pid 20903)
596022:// CRASH: com.ontim.fillingtools (pid 25941)
596075:// CRASH: com.ontim.fillingtools (pid 26896)
596128:// CRASH: com.ontim.fillingtools (pid 26923)
596819:// CRASH: com.twitter.android (pid 29029)
599130:// NOT RESPONDING: com.google.android.gms.ui (pid 3102)
610846:// CRASH: com.twitter.android (pid 10781)
611001:// NOT RESPONDING: com.google.android.gms.ui (pid 11098)
620464:// NOT RESPONDING: com.google.android.gms.ui (pid 12772)
629001:// NOT RESPONDING: com.google.android.gms.ui (pid 12992)
641611:// CRASH: android.process.acore (pid 16418)
641625:// CRASH: android.process.acore (pid 16722)
641651:// CRASH: android.process.acore (pid 16749)
641667:// NOT RESPONDING: com.google.android.gms.ui (pid 16705)
641711:// CRASH: android.process.acore (pid 16997)
644610:// NOT RESPONDING: com.google.android.gms.ui (pid 17032)
644943:// CRASH: com.android.chrome (pid 17800)
644950:// CRASH: com.android.chrome (pid 17913)
644985:// CRASH: com.android.chrome (pid 17951)
645224:// CRASH: com.android.gallery3d (pid 18011)
645255:// CRASH: com.android.email (pid 18981)
645304:// CRASH: com.android.dialer (pid 19269)
645478:// CRASH: com.android.chrome (pid 19621)
645485:// CRASH: android.process.acore (pid 20062)
645860:// CRASH: android.process.acore (pid 21412)
645906:// CRASH: android.process.acore (pid 21455)
645979:// CRASH: android.process.acore (pid 21507)
645993:// CRASH: android.process.acore (pid 21687)
646155:// CRASH: android.process.acore (pid 22028)
646171:// CRASH: com.android.email (pid 23455)
646201:// CRASH: com.android.email (pid 23508)
646220:// CRASH: android.process.acore (pid 23891)
646247:// CRASH: android.process.acore (pid 23919)
646267:// CRASH: android.process.acore (pid 23945)
646282:// CRASH: android.process.acore (pid 24045)
646352:// CRASH: android.process.acore (pid 24175)
646368:// CRASH: android.process.acore (pid 24277)
646407:// CRASH: android.process.acore (pid 24305)
646504:// CRASH: com.android.email (pid 24341)
646523:// CRASH: android.process.acore (pid 25910)
646546:// CRASH: android.process.acore (pid 25938)
646571:// CRASH: com.twitter.android (pid 26387)
646681:// CRASH: android.process.acore (pid 26483)
646852:// CRASH: android.process.acore (pid 26520)
646877:// CRASH: android.process.acore (pid 27285)
647035:// CRASH: android.process.acore (pid 27309)
647060:// CRASH: android.process.acore (pid 30424)
647088:// CRASH: android.process.acore (pid 30457)
647132:// Build Changelist: C469B127-log// CRASH: android.process.acore (pid 31381)
647163:// CRASH: android.process.acore (pid 31417)
647202:// CRASH: com.android.gallery3d (pid 31460)
647233:// CRASH: android.process.acore (pid 2364)
647385:// CRASH: android.process.acore (pid 2393)
647412:// CRASH: android.process.acore (pid 3468)
647464:// CRASH: android.process.acore (pid 3626)
647627:// CRASH: android.process.acore (pid 3655)
647653:// CRASH: com.android.email (pid 5976)
647724:// CRASH: com.android.email (pid 6013)
647744:// CRASH: com.huawei.betaclub (pid 7646)
647778:// CRASH: com.huawei.betaclub (pid 7692)
647854:// CRASH: com.huawei.betaclub (pid 7715)
647860:// CRASH: com.android.email (pid 9344)
658284:// CRASH: com.android.settings (pid 5776)
658289:// Build Time: 1539312243000// NOT RESPONDING: com.android.chrome (pid 2059)
667305:// CRASH: com.twitter.android (pid 3072)
670875:// NOT RESPONDING: com.android.chrome (pid 11552)
671914:// CRASH: com.ontim.fillingtools (pid 12532)
673043:// NOT RESPONDING: com.google.android.gms.ui (pid 15897)
681687:// NOT RESPONDING: com.whatsapp (pid 17157)
694917:// NOT RESPONDING: com.mxtech.videoplayer.ad (pid 21136)
710212:// NOT RESPONDING: system:ui (pid 26017)
722360:// CRASH: com.twitter.android (pid 29103)
723102:// CRASH: com.twitter.android (pid 30393)
723676:// CRASH: com.twitter.android (pid 461)
725867:// NOT RESPONDING: com.ss.android.ugc.trill (pid 6233)
733684:// NOT RESPONDING: com.airbnb.android (pid 6882)
745638:// NOT RESPONDING: com.ubercab (pid 14587)
756767:// CRASH: com.ontim.fillingtools (pid 17302)
756968:// NOT RESPONDING: com.recorder.music.bstech.videoplayer (pid 17929)
762934:// NOT RESPONDING: com.android.vending (pid 18261)
772907:// CRASH: com.twitter.android (pid 20139)
772949:// NOT RESPONDING: com.twitter.android (pid 0)
779378:// NOT RESPONDING: com.google.android.gms.ui (pid 22125)
779505:// NOT RESPONDING: com.google.android.gms.ui (pid 0)
789493:// CRASH: com.twitter.android (pid 23498)
789595:// NOT RESPONDING: com.snapchat.android (pid 23219)
800669:// NOT RESPONDING: com.google.android.gms.ui (pid 31962)
809263:// NOT RESPONDING: com.google.android.gms.ui (pid 32196)
819249:// NOT RESPONDING: com.google.android.gms.ui (pid 3732)
830801:// CRASH: com.ontim.fillingtools (pid 11054)
831916:// CRASH: com.ontim.fillingtools (pid 12794)
831969:// CRASH: com.ontim.fillingtools (pid 12872)
834426:// NOT RESPONDING: com.google.android.gms.ui (pid 19478)
834598:// NOT RESPONDING: com.google.android.gms.ui (pid 19669)
842425:// NOT RESPONDING: com.huawei.systemmanager (pid 20415)
851871:// NOT RESPONDING: com.snapchat.android (pid 22139)
866567:// NOT RESPONDING: com.google.android.apps.youtube.mango (pid 26144)
874032:// NOT RESPONDING: com.huawei.betaclub (pid 26564)
893290:// CRASH: com.twitter.android (pid 14443)
894573:// CRASH: com.twitter.android (pid 16943)
894897:// CRASH: com.twitter.android (pid 17167)
895122:// NOT RESPONDING: com.google.android.inputmethod.latin (pid 1289)
912302:// CRASH: com.ontim.fillingtools (pid 24348)
912335:// CRASH: com.ontim.fillingtools (pid 24381)
912365:// CRASH: com.ontim.fillingtools (pid 24428)
914041:// CRASH: com.twitter.android (pid 27922)
917223:// CRASH: com.ontim.fillingtools (pid 4663)
917276:// CRASH: com.ontim.fillingtools (pid 4711)
917369:// CRASH: com.twitter.android (pid 4767)
918177:// NOT RESPONDING: com.outfit7.mytalkingangelafree (pid 6893)
928599:// NOT RESPONDING: com.ss.android.ugc.trill (pid 8593)
948521:// CRASH: com.twitter.android (pid 22759)
949309:// CRASH: com.twitter.android (pid 25356)
951490:// CRASH: com.twitter.android (pid 4833)
952140:// CRASH: com.twitter.android (pid 6624)
953880:// CRASH: com.ontim.fillingtools (pid 13145)
953934:// CRASH: com.ontim.fillingtools (pid 13244)
954180:// NOT RESPONDING: com.google.android.gms.ui (pid 14086)
954296:// NOT RESPONDING: com.google.android.gms.ui (pid 14303)
964394:// NOT RESPONDING: com.google.android.gms.ui (pid 14864)
985381:// NOT RESPONDING: com.recorder.music.bstech.videoplayer (pid 10615)
991605:// NOT RESPONDING: com.google.android.apps.assistant (pid 17529)
1004731:// NOT RESPONDING: com.android.contacts (pid 21857)
1014398:// NOT RESPONDING: com.google.android.apps.searchlite (pid 23734)
1027895:// NOT RESPONDING: com.google.android.gms.ui (pid 28352)
1037714:// NOT RESPONDING: com.google.android.gms.ui (pid 28931)
